<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система</title>
    <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
    overflow: hidden;
    margin: 0;
}
.sun{
    width: 100px;
    height: 100px;
    background-color: #FFD700;
    border-radius: 50%;
    position: relative;
    animation: spin 20s linear infinite;
}
.earth-orbit{
    width: 300px;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    animation: orbit 20s linear infinite;
}
.earth{
    width: 50px;
    height: 50px;
    background-color: #00f;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
    animation: spin 10s linear infinite;
}
.moon-orbit{
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    animation: orbit 5s linear infinite;
}
.moon{
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -10px;
}
@keyframes orbit{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="sun">
        <div class="earth-orbit">
            <div class="earth">
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>